# core7-reactjs

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  core7-reactjs.csproj  mssql.sql
Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Product.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  PaginationFilter.cs  SQLDataContext.cs
Hubs/: SignalRChat.cs
Models/: ChatModel.cs  EmailModel.cs  ForgotPassword.cs  MailTokenModel.cs  QRCode.cs  TokenDocument.cs  TokenModel.cs  UserLogin.cs  UserModel.cs
Models/products/: ProductModel.cs
Models/users/: UserDocument.cs  UserLogin.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: IProductService.cs  IUserService.cs
clientapp/: package-lock.json  package.json
clientapp/src/: App.js  custom.css  index.js
clientapp/src/components/: Aboutus.js  AppRoutes.js  Home.js  Layout.js  Login.js  NavMenu.js  Products.js  Register.js  Services.js  SignallR.js  app.txt
